# OwnAssistant

./: OwnAssistant.sln
OwnAssistant/: OwnAssistant.csproj  Program.cs  appsettings.json  libman.json
OwnAssistant/Controllers/: AccountController.cs  CustomerTaskController.cs  HomeController.cs
OwnAssistant/Models/: CustomerTaskViewModel.cs  ErrorViewModel.cs  JrnlTasksViewModel.cs  LoginViewModel.cs
OwnAssistant/Properties/: launchSettings.json
OwnAssistant/Utils/: DbDataFilling.cs  GeneralUtils.cs
OwnAssistant/Views/: _ViewImports.cshtml
OwnAssistant/Views/Account/: Login.cshtml
OwnAssistant/Views/CustomerTask/: CreateTask.cshtml  Index.cshtml  Tasks.cshtml  ViewTask.cshtml
OwnAssistant/Views/Shared/: _Layout.cshtml
OwnAssistant/wwwroot/js/: CustomerTasks.js
OwnAssistantCommon/: OwnAssistantCommon.csproj  Utils.cs
OwnAssistantCommon/Interfaces/: IAccountService.cs  ICustomerTaskService.cs  IDbRepository.cs
OwnAssistantCommon/Migrations/: 20240101231456_CreateDb.Designer.cs  20240101231456_CreateDb.cs  20240101233945_ReCreateDb.Designer.cs  20240101233945_ReCreateDb.cs  20240205234722_ChengeDBStructureTasks.Designer.cs  20240205234722_ChengeDBStructureTasks.cs  20240205235839_ChengeDBStructureTasks2.Designer.cs  20240205235839_ChengeDBStructureTasks2.cs  20240213224542_RemoveLocNote.Designer.cs  20240213224542_RemoveLocNote.cs  20240220233555_EditTaskDateInfo.Designer.cs  20240220233555_EditTaskDateInfo.cs  20240220234234_EditTaskCheckpointType.Designer.cs  20240220234234_EditTaskCheckpointType.cs  20240527213529_AddTelegramId.Designer.cs  20240527213529_AddTelegramId.cs  20240715223056_AddSenderTime.Designer.cs  20240715223056_AddSenderTime.cs  20240715225348_AddSenderTime1.Designer.cs  20240715225348_AddSenderTime1.cs  20240715225528_AddSenderTime2.Designer.cs  20240715225528_AddSenderTime2.cs  DataContextModelSnapshot.cs
OwnAssistantCommon/Models/: DataContext.cs  DbRepository.cs
OwnAssistantCommon/Models/ViewModels/: CustomerTaskViewModel.cs  EditCustomerTaskViewModel.cs  EditCustomerTaskViewModel_1.cs  JrnlCustomerTaskViewModel.cs
OwnAssistantCommon/RelatedData/: ListRelatedDataExtensions.cs  RelatedDataService.cs
OwnAssistantCommon/RelatedData/Model/: GeneralRelatedPackageDataModel.cs  TestDataModel.cs
OwnAssistantCommon/Services/: AccountService.cs  CustomerTaskService.cs
OwnAssistantWorker/: ManagerTelegramMessageWorker.cs  OwnAssistantWorker.csproj  Program.cs  TaskManagerSenderWorker.cs  Worker.cs  appsettings.json
OwnAssistantWorker/Models/: TelegramBotConfiguration.cs
OwnAssistantWorker/Properties/: launchSettings.json
OwnAssistantWorker/Services/: ChatMessageHandle.cs  UpdateHandler.cs
OwnAssistantWorker/TelegramComandType/Login/: GetEnumDescription.cs
OwnAssistatntTest/: AccountServiceTest.cs  CustomerTaskServiceTest.cs  OwnAssistatntTest.csproj  RelatedDataServiceTest.cs  UnitTest1.cs  Utils.cs
